#[Quiz] 2021, 2022, 2023년 3년간 대전, 대구, 부산, 광주, 원주의 5개 도시의 인구 수을 저장하는 데이터프레임 생성하기

import pandas as pd

data = {'대전': [800, 790, 780],
        '대구': [2500, 2490, 2480],
        '부산': [920, 910, 900],
        '광주': [700, 690, 680],
        '원주': [300, 290, 250]}

df = pd.DataFrame(data, index=[2021, 2022, 2023])
print(df)
